# ChatKit

./: README.md  build.gradle
src/main/java/com/stfalcon/chatkit/dialogs/: DialogsListAdapter.java
src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessageInput.java  MessagesListAdapter.java
