apply plugin: 'com.android.library'
apply from: '../../../Commons/version.gradle'
apply from: '../../android-version.gradle'

android {
    compileSdkVersion androidVersion.compileSdkVersion
    buildToolsVersion androidVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        versionCode androidVersion.versionAndroidBuild
        versionName androidVersion.versionName

        consumerProguardFiles 'proguard.txt'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$androidVersion.supportVersion"
    compile "com.android.support:design:$androidVersion.supportVersion"
    compile "com.google.android:flexbox:0.3.2"
}